

.container {
    margin: 0;
    width: 100%;
    font-family: 'YuGothic';
    color: #333333;
}
a {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;

}

/* 共有しているclass */
.btn {
    border-radius: 30px;
}
.btn1 {
    
    background-color: #FFE000;
    border: none;
}
.btn-flex {
    display: flex;
}
.btn2 {
    width: 166px;
    height: 48px;
    background-color: #109954;
    color: #fff;
    font-size: 18px;
    margin-right: 10px;
}
.btn3 {
    width:222px;
    height: 48px;
    height: 48px;
    border: 2px solid #109954;
    color: #109954;
    font-size:18px;
    background-color: #fff;
}
.btn4 , .btn5 {
    width: 120px;
    background-color:  #109954;
    color: #fff;
    font-size: 16px;
    height: 36px;
    border: none;
}
.btn6 {
    background-color: #fff;
    color: #109954;
    border: 2px solid #109954;
    font-weight: bold;
}
.btn7 {
    width: 166px;
    height: 48px;
    background-color: #109954;
    color: #fff;
    font-size: 18px;
}


/****** mv ******/

.mv {
    display: flex;
    justify-content: space-between;
}
.mv-left {
    margin-top: 233px;
}

.mv-left h2{
    font-weight: bold;
    font-size: 36px;
    /* width: 504px; */
}
.mv-left p {
    margin: 35px 0 40px 0;
    font-size: 16px;
    width: 400px;
}
.mv img{
    width: 45%;
    margin-top: 90px;
}


.inner {
    width: 1080px;
    height: 100%;
}
/* service */



.heading {
    padding: 0 209px;
    font-size: 36px;
}
.section-ttl {
    display: flex;
    align-items: center;
    margin: 100px 0;
    padding: 0 40px;
}

.section-ttl:before, .section-ttl:after {
    content: "";
    height: 4px; /* 線の太さを変えたいときはここを変える */
    background: #109954; /* 線の色を変えたいときはここを変える */
    margin:0 50px; /* 文字と線の余白用  */
    width: 200px;
}

.service-inner {
    padding:0 140px;
    display: flex;
    justify-content: space-between;
}

.service-inner img{
    margin-bottom: 30px;
    width: 200px;
}
.service-inner p {
    text-align: center;
}




/* about */


.about-upper , .about-bottom {
    display: flex;
    justify-content: space-between;
    margin: 0 70px 100px 70px;
    
}

.about-bottom {
    margin-bottom: 120px;
}
.about-inner img{
    width: 41%;
}

.about-txt p{
    font-size: 16px;
    width: 450px;
    margin-bottom: 30px;
}

.about-txt h3 {
    color: #109954;
    margin-bottom: 30px;
}

/* blog  */


.news-inner {
    margin-top: 100px;
    padding: 0 40px;
}


article {
    display: flex;
    position:relative;
}
article .link {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

hr {
    margin: 30px 0;
}

.blog-date {
    display: flex;
    margin-bottom: 20px;
}

time {
    font-weight: bold;
    font-size: 16px;
    margin-right: 24px;
}


figure img{ 
    width: 64%;
}
article h2 {
    font-size: 16px;
    margin: 20px 0 ;
}

.more {
    text-align: center;
    margin-bottom: 115px;
}


/* footer */


footer {
    height: 135px;
    background-color: #E8E8E8;
    max-width: 100%;
}

.footer-logo {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

.footer-logo img{
    width: 70px;
    margin-top: 25px;
}

ul {
    display: flex;
    margin-top: 50px;
}

li {
    list-style: none;
    height: 20px;
}

/* * 隣接セレクタ * */
li+ li {
    border-left: 1px solid #333;
}

a {
    margin: 0 18px;
    color: #333;
}
.footer-logo a{
    font-size: 14px;
    text-decoration: none;
}

small {
    text-align: center;
    font-size: 14px;
}




/* resposible */


@media screen and (max-width: 2560px) {

    .container {
        padding: 0 200px;
    }

    header {
        margin-top: 55px;
    }
    .logo img {
        width: 300px;
        height: 50px;
    }
    .btn1 {
        width: 300px;
        height: 60px;
    }
    .mv {
        padding: 0 200px;
    }
    .mv-left h2 {
        font-size: 56px;
    }
    .mv-left p{
        font-size: 24px;
        width: 700px;
    }

    .mv img {
        width: 54%;
    }

    .section-ttl:before, .section-ttl:after {
        width: 705px;
    }
    .service-inner img {
        width: 380px;
    }
    .service-inner p {
        font-size: 30px;
    }

    .about-inner p {
        width: 800px;
        font-size: 30px;
    }
    .about-inner img {
        width: 47%;
    }
    .about-txt h3 {
        font-size: 50px;
    }
    .btn4, .btn5 {
        width: 163px;
        font-size: 28px;
        height: 62px;
    }
    figure img {
        width: 100%;
    }
    time {
        font-size: 30px;
    }
    .btn6 {
        font-size: 30px;
        width: 206px;
        height: 46px;
    }
    .blog-txt h2 {
        font-size: 35px;
    }
    .blog-txt p {
        font-size: 30px;
    }
    footer {
        height: 250px;
    }
    .footer-logo img{
        width: 100px;
    }
    .footer-logo a {
        font-size: 20px;
    }

}

@media screen and (max-width: 1440px) {
    .container {
        padding: 0 100px;
    }

    .logo img{
        width: 130px;
        height: 33px;
    }
    .btn1 {
        width: 151px;
    font-size: 18px;
    }
    .btn6 {
        width: 106px;
        height: 26px;
        font-size: 14px;
    }

}



@media screen and (max-width: 1024px) {
    .container {
        padding: 0 50px;
    }

    .inner {
        width: 900px;
    }
    .heading {
        text-align: center;
        padding: 0;
    }
    .heading h2 {
        text-align: center;
    }
    .service-inner {
        width: 900px;
        padding: 0 100px;
    }
    .abput-upper,.about-bottom {
        margin: 0 40px 100px 40px;
    }
}


@media screen and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    .inner {
        width: 700px;
    }
    .section-ttl{
        font-size: 30px;
    }
    .service-inner {
        width: 700px;
        padding: 0;
    }
    .service-inner img {
        width: 180px;
    }
    .about-txt p {
        width: 311px;
    }
    figure img {
        width: 100%;
    }
    .footer-logo {
        padding: 0px 16px;
    }


}

@media screen and (max-width: 375px) {

    .container {
        padding: 0 15px;
    }

    .logo img{
        width: 110px;
        height: 28px;
    }
    .btn2 {
        margin-bottom: 15px;
    }
    .mv {
        flex-direction: column-reverse;
    }
    .mv-left {
        margin: 0;
    }
    .btn-flex {
        display: block;
        text-align: center;
    }
    .mv-left h2 {
        font-size: 28px;
        text-align: center;
        width: 196px;
        margin-left: auto;
        margin-right: auto;
    }
    .mv-left  p{
        text-align: center;
        width: 345px;
        margin: 20px 0;
    }
    .mv img {
        width: 100%;
        margin: 0;
        margin-top: 10px;
    }

    .section-ttl {
        padding: 0;
        margin-bottom: 80px;
    }
    .section-ttl:before, .section-ttl:after {
        margin: 0 15px;
    }
    .service-inner {
        flex-direction: column;
        text-align: center;
        padding: 0 5px;
        width: 370px;
    }
    

    .service-inner img {
        width: 200px;
    }
    .about-inner img {
        width: 100%;
        margin-bottom: 50px;
    }
    .about-upper {
        flex-direction: column-reverse;
        margin: 0;
    }
    .about-bottom {
        flex-direction: column;
        display: block;
        margin: 0;
    }
    .about-txt {
        margin: 0 0 30px 0;
        text-align: center;
    }
    .about-txt h3 {
        text-align: left;
        font-size: 32px;
    }
    .about-txt p {
        width: 345px;
    }

    .news-inner {
        margin-top: 100px;
        padding: 0 26px;
    }
    
    
    article {
        display: block;
        flex-direction: column;
    }
    figure img {
        width: 100%;
    }
    time {
        margin-right: 0;
    }
    .btn6 {
        width: 100px;
    }
    .btn7 {
        width: 266px;
        height: 78px;
    }

    footer {
        height: 289px;
    }
    .footer-logo {
        display: block;
        flex-direction: column;
        padding: 0;
        text-align: center;
        
    }
    .footer-logo img {
        margin-bottom: 23px;
    }
    
    ul {
        display: block;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    li {
        margin: 0 0 12px 0;

    }
    li + li{
        border: none; 
    }
    
    
}